# ===========================================
# 🚂 RAILWAY DEPLOYMENT CONFIGURATION
# ===========================================
# Railway.app deployment settings
# https://railway.app

[build]
# Use Python 3.13
builder = "nixpacks"

[deploy]
# Number of replicas
numReplicas = 1

# Health check (optional)
healthcheckPath = "/health"
healthcheckTimeout = 300

# Start command
startCommand = "python scripts/run_all_pipelines.py"

# Restart policy
restartPolicyType = "ON_FAILURE"
restartPolicyMaxRetries = 3

[env]
# These should be set in Railway dashboard (not here)
# SUPABASE_URL = ""
# SUPABASE_KEY = ""
# GEMINI_API_KEY = ""
# FRED_API_KEY = ""
